Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/Nathan/Dropbox/SparkX/CCS811_Air_Quality_Breakout/Hardware/CSS811_CO2_TVOC_Breakout.dri

 Date              : 2/4/2017 5:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    14
 T02   0.0354inch     2
 T03   0.0400inch     7
 T04   0.1300inch     2

Total number of drills: 25

Plotfiles:

 C:/Users/Nathan/Dropbox/SparkX/CCS811_Air_Quality_Breakout/Hardware/CSS811_CO2_TVOC_Breakout.TXT
