Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/Nathan/Dropbox/SparkX/CCS811_Air_Quality_Breakout/ToMill/CSS811_CO2_TVOC_Breakout-Mill.gpi

 Date              : 2/4/2017 3:49 PM
 Plotfile          : C:/Users/Nathan/Dropbox/SparkX/CCS811_Air_Quality_Breakout/ToMill/CSS811_CO2_TVOC_Breakout-Mill.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


