Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/joel/Desktop/SparkX/CCS811_Air_Quality_Breakout/Panel/CCS811_Panel_ALLPCB.dri

 Date              : 2/13/17 5:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   135
 T02   0.0354inch    18
 T03   0.0400inch    63
 T04   0.1300inch    18

Total number of drills: 234

Plotfiles:

 /Users/joel/Desktop/SparkX/CCS811_Air_Quality_Breakout/Panel/CCS811_Panel_ALLPCB.TXT
